{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nombre: Morena Escudero\
Ifconfig: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384\
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>\
	inet 127.0.0.1 netmask 0xff000000 \
	inet6 ::1 prefixlen 128 \
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 \
	nd6 options=201<PERFORMNUD,DAD>\
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280\
stf0: flags=0<> mtu 1280\
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether da:6d:1b:17:13:16 \
	inet6 fe80::d86d:1bff:fe17:1316%anpi1 prefixlen 64 scopeid 0x4 \
	nd6 options=201<PERFORMNUD,DAD>\
	media: none\
	status: inactive\
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether da:6d:1b:17:13:15 \
	inet6 fe80::d86d:1bff:fe17:1315%anpi0 prefixlen 64 scopeid 0x5 \
	nd6 options=201<PERFORMNUD,DAD>\
	media: none\
	status: inactive\
en3: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether da:6d:1b:17:13:f5 \
	nd6 options=201<PERFORMNUD,DAD>\
	media: none\
	status: inactive\
en4: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether da:6d:1b:17:13:f6 \
	nd6 options=201<PERFORMNUD,DAD>\
	media: none\
	status: inactive\
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500\
	options=460<TSO4,TSO6,CHANNEL_IO>\
	ether 36:44:ff:e1:4a:80 \
	media: autoselect <full-duplex>\
	status: inactive\
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500\
	options=460<TSO4,TSO6,CHANNEL_IO>\
	ether 36:44:ff:e1:4a:84 \
	media: autoselect <full-duplex>\
	status: inactive\
ap1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether f6:57:63:dc:96:0a \
	nd6 options=201<PERFORMNUD,DAD>\
	media: autoselect\
	status: inactive\
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=6463<RXCSUM,TXCSUM,TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>\
	ether d4:57:63:dc:96:0a \
	inet6 fe80::87d:48b9:8691:1110%en0 prefixlen 64 secured scopeid 0xb \
	inet 192.168.0.14 netmask 0xffffff00 broadcast 192.168.0.255\
	nd6 options=201<PERFORMNUD,DAD>\
	media: autoselect\
	status: active\
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether 92:55:7b:4a:a6:da \
	inet6 fe80::9055:7bff:fe4a:a6da%awdl0 prefixlen 64 scopeid 0xc \
	nd6 options=201<PERFORMNUD,DAD>\
	media: autoselect\
	status: active\
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=400<CHANNEL_IO>\
	ether 92:55:7b:4a:a6:da \
	inet6 fe80::9055:7bff:fe4a:a6da%llw0 prefixlen 64 scopeid 0xd \
	nd6 options=201<PERFORMNUD,DAD>\
	media: autoselect\
	status: active\
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500\
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>\
	ether 36:44:ff:e1:4a:80 \
	Configuration:\
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0\
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200\
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0\
		ipfilter disabled flags 0x0\
	member: en1 flags=3<LEARNING,DISCOVER>\
	        ifmaxaddr 0 port 8 priority 0 path cost 0\
	member: en2 flags=3<LEARNING,DISCOVER>\
	        ifmaxaddr 0 port 9 priority 0 path cost 0\
	nd6 options=201<PERFORMNUD,DAD>\
	media: <unknown type>\
	status: inactive\
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380\
	inet6 fe80::8929:f374:a855:9511%utun0 prefixlen 64 scopeid 0xf \
	nd6 options=201<PERFORMNUD,DAD>\
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000\
	inet6 fe80::f444:ff4d:e4d9:10a3%utun1 prefixlen 64 scopeid 0x10 \
	nd6 options=201<PERFORMNUD,DAD>\
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000\
	inet6 fe80::ce81:b1c:bd2c:69e%utun2 prefixlen 64 scopeid 0x11 \
	nd6 options=201<PERFORMNUD,DAD>\
vmenet0: flags=8b63<UP,BROADCAST,SMART,RUNNING,PROMISC,ALLMULTI,SIMPLEX,MULTICAST> mtu 1500\
	ether 6e:0d:db:38:0d:06 \
	media: autoselect\
	status: active\
bridge100: flags=8a63<UP,BROADCAST,SMART,RUNNING,ALLMULTI,SIMPLEX,MULTICAST> mtu 1500\
	options=3<RXCSUM,TXCSUM>\
	ether d6:57:63:cd:63:64 \
	inet 192.168.64.1 netmask 0xffffff00 broadcast 192.168.64.255\
	inet6 fe80::d457:63ff:fecd:6364%bridge100 prefixlen 64 scopeid 0x13 \
	inet6 fd52:a8ae:3208:d1fd:4df:f0cf:9cf3:bce4 prefixlen 64 autoconf secured \
	Configuration:\
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0\
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200\
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0\
		ipfilter disabled flags 0x0\
	member: vmenet0 flags=3<LEARNING,DISCOVER>\
	        ifmaxaddr 0 port 18 priority 0 path cost 0\
	nd6 options=201<PERFORMNUD,DAD>\
	media: autoselect\
	status: active\
Hora: 16:42:49,80}